<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"ratulator.ui","ratulator.ui",None,"GPLv3","Zdenek Borovec\nTomas Krejci\nJan \nJakub Mitrenga",None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","calcWindow",None,None,None,None,None),
	(1,2,"GtkBox","calcBox",1,None,None,None,-1),
	(1,3,"GtkFrame","inputFrame",2,None,None,None,None),
	(1,4,"GtkScrolledWindow","InputScrolled",3,None,None,None,-1),
	(1,5,"GtkViewport","inputViewport",4,None,None,None,None),
	(1,6,"GtkFrame","keyboardFrame",2,None,None,None,1),
	(1,7,"GtkBox","keyboardBox",6,None,None,None,None),
	(1,8,"GtkGrid","funcGrid",7,None,None,None,None),
	(1,9,"GtkGrid","numGrid",7,None,None,None,1),
	(1,10,"GtkButton","plusButton",8,None,None,None,None),
	(1,11,"GtkButton","minusButton",8,None,None,None,1),
	(1,12,"GtkButton","expButton",8,None,None,None,2),
	(1,13,"GtkButton","mulButton",8,None,None,None,3),
	(1,14,"GtkButton","divButton",8,None,None,None,4),
	(1,15,"GtkButton","rootButton",8,None,None,None,5),
	(1,16,"GtkButton","factButton",8,None,None,None,6),
	(1,17,"GtkButton","logButton",8,None,None,None,7),
	(1,18,"GtkButton","ceButton",8,None,None,None,8),
	(1,19,"GtkButton","computeButton",8,None,None,None,9),
	(1,20,"GtkButton","num7Button",9,None,None,None,6),
	(1,21,"GtkButton","num2Button",9,None,None,None,1),
	(1,22,"GtkButton","num3Button",9,None,None,None,2),
	(1,23,"GtkButton","num4Button",9,None,None,None,3),
	(1,24,"GtkButton","num5Button",9,None,None,None,4),
	(1,25,"GtkButton","num6Button",9,None,None,None,5),
	(1,26,"GtkButton","num1Button",9,None,None,None,None),
	(1,27,"GtkImage","subwaySurfImg",7,None,None,None,2),
	(1,28,"GtkButton","num8Button",9,None,None,None,7),
	(1,29,"GtkButton","num9Button",9,None,None,None,8),
	(1,30,"GtkButton","num0Button",9,None,None,None,9),
	(1,31,"GtkButton","numRandButton",9,None,None,None,11),
	(1,32,"GtkButton","decimalButton",9,None,None,None,10),
	(1,33,"GtkFrame","outputFrame",2,None,None,None,2),
	(1,34,"GtkScrolledWindow","outputScrolled",33,None,None,None,None),
	(1,35,"GtkViewport","outputViewPort",34,None,None,None,None),
	(1,36,"GtkOverlay","mulOverlay",5,None,None,None,-1),
	(1,38,"GtkImage","mulbg",36,None,None,None,None),
	(1,39,"GtkEntry","mullvalue",36,None,None,None,None),
	(1,40,"GtkEntry","mulrvalue",36,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","200",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","200",None,None,None,None,None),
	(1,1,"GtkWindow","title","Ratulacka :DDDDDDDDDDDDDDDD Chapes?? Jakoze Rat Kalkulacka :DDDDDDDD",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","valign","start",None,None,None,None,None),
	(1,3,"GtkFrame","label","Vstup",None,None,None,None,None),
	(1,6,"GtkFrame","label","Klavesnice",None,None,None,None,None),
	(1,7,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,7,"GtkBox","spacing","8",None,None,None,None,None),
	(1,8,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,8,"GtkGrid","row-homogeneous","True",None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,9,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,9,"GtkGrid","row-homogeneous","True",None,None,None,None,None),
	(1,10,"GtkButton","label","+",None,None,None,None,None),
	(1,10,"GtkWidget","valign","baseline",None,None,None,None,None),
	(1,11,"GtkButton","label","-",None,None,None,None,None),
	(1,12,"GtkButton","label","x^y",None,None,None,None,None),
	(1,13,"GtkButton","label","x",None,None,None,None,None),
	(1,14,"GtkButton","label","/",None,None,None,None,None),
	(1,15,"GtkButton","label","√ ",None,None,None,None,None),
	(1,16,"GtkButton","label","x!",None,None,None,None,None),
	(1,17,"GtkButton","label","log",None,None,None,None,None),
	(1,18,"GtkButton","label","ce",None,None,None,None,None),
	(1,19,"GtkButton","label","=",None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,20,"GtkButton","label","7",None,None,None,None,None),
	(1,21,"GtkButton","label","2",None,None,None,None,None),
	(1,22,"GtkButton","label","3",None,None,None,None,None),
	(1,23,"GtkButton","label","4",None,None,None,None,None),
	(1,24,"GtkButton","label","5",None,None,None,None,None),
	(1,25,"GtkButton","label","6",None,None,None,None,None),
	(1,26,"GtkButton","label","1",None,None,None,None,None),
	(1,27,"GtkImage","file","subway.png",None,None,None,None,None),
	(1,27,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,28,"GtkButton","label","8",None,None,None,None,None),
	(1,29,"GtkButton","label","9",None,None,None,None,None),
	(1,30,"GtkButton","label","0",None,None,None,None,None),
	(1,31,"GtkButton","label","rand",None,None,None,None,None),
	(1,32,"GtkButton","label",".",None,None,None,None,None),
	(1,33,"GtkFrame","label","Vysledek",None,None,None,None,None),
	(1,36,"GtkOverlay","child",None,None,None,None,None,38),
	(1,38,"GtkImage","file","rats/x.png",None,None,None,None,None),
	(1,39,"GtkWidget","halign","start",None,None,None,None,None),
	(1,40,"GtkWidget","halign","end",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,8,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,8,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,8,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,8,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,8,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,12,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,8,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,12,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,8,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,8,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,13,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,8,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,8,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,14,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,8,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,8,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,15,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,8,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,8,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,16,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,8,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,8,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,17,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,8,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,18,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,8,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,8,18,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,8,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,8,19,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,8,19,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,9,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,9,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,9,20,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,9,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,9,21,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,9,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,9,21,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,9,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,9,22,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,9,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,9,22,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,9,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,9,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,9,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,9,23,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,9,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,9,24,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,9,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,9,24,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,9,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,9,25,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,9,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,9,25,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,9,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,9,28,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,9,28,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,9,29,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,9,29,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,9,30,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,9,31,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,9,31,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,9,32,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,9,32,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
</cambalache-project>
